<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Agenda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="agenda.js" defer></script>

  <style>

  .container div {
      color:azure;
  }

  .fa-edit {
    text-align: right;
  }

  .fa-edit:hover {
    opacity: 0.7;
  }

  #form {
    width: 20%;
    height: 10rem;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3.5rem;
    left: 0;
    right: 0;
    background-color: rgb(254, 255, 165);
    z-index: 10;
    display: none;
    box-shadow: 5px 10px gray;
  }

  @media screen and (max-width: 576px) {
    #arrowLeft
     {
      display: none;
    }

    #arrowRight {
      display: none;
    }

  }

  @media screen and (min-width: 577px) {
    #arrowUp {
      display: none;
    }

    #arrowDown {
      display: none;
    }
  }
  
#arrow {
  text-align: center;
  padding-bottom: 15px; 
}

  </style>

</head>
<body>

<div class="jumbotron text-center">
  <h1 class="display-3"><i class="far fa-calendar-alt"></i> Agenda</h1>
   
</div>


  
<div class="container">

    <textarea name = "entry" id="form" onfocusout="processInput()" placeholder="type here"></textarea>
  
  <div class = "row card-deck">

    <div class="col-sm-1 card-img" id="arrow">
        <button type="button" class="btn btn-primary"><i class="far fa-arrow-alt-circle-left fa-3x" id="arrowLeft"></i><i class="far fa-arrow-alt-circle-up fa-3x" id="arrowUp"></i></button>
    </div>

    <div class="col-sm-3 bg-secondary card">
      <h3 class="card-header"></h3>
      <p class="card-body"></p> 
    </div>

    <div class="col-sm-4 bg-info card">
      <h3 class="card-header"></h3>
      <p class="card-body"></p>
      <i class="far fa-edit" id="edit"></i>
    </div>

    <div class="col-sm-3 bg-secondary card">
      <h3 class="card-header"></h3>        
      <p class="card-body"></p>
    </div>

    <div class="col-sm-1 card-img" id="arrow">
        <button type="button" class="btn btn-primary"><i class="far fa-arrow-alt-circle-right fa-3x" id="arrowRight"></i><i class="far fa-arrow-alt-circle-down fa-3x" id="arrowDown"></i></button>
    </div>

  </div>
  
</div>


</body>
</html>
